* {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: sans-serif;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
}

#one {
    width: 970px;
    background-color: #2f5173;
}

#header {
    height: 120px;
}

#python {
    display: inline-block;
    vertical-align: top;
    width: 400px;
    height: inherit;
}

#python img {
    width: 100%;
}

#search {
    display: inline-block;
    vertical-align: top;
    width: 260px;
    height: inherit;
    padding: 10px 0 0 270px;
    text-align: right;
    color: #FFF;
    font-size: 9pt;
    font-weight: 100;
}

#search a {
    color: #eec10c;
}

#searchfield {
    width: 200px;
    background-color: #444444;
    text-align: center;
    padding: 15px 30px;
    border-radius: 10px;
    margin: 5px 0 0 20px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8); 
}

#searchform {
    border-top: 2px #9a9a9a solid;
    border-left: 2px #9a9a9a solid;
    border-right: 2px #bebebe solid;
    border-bottom: 2px #bebebe solid;
    height: 30px;
    width: 150px;
    text-align: center;
    font-size: 8pt;
}

.go {
    font-size: 8pt;
    font-weight: 100;
    padding: 5px 7px;
    border-radius: 3px;
    background-color: #2f5173;
    color: #FFF;
    border-top: 2px #bfbfbf solid;
    border-left: 2px #bfbfbf solid;
    border-right: 2px #616161 solid;
    border-bottom: 2px #616161 solid;
}

#nav {
    text-align: center;
    background-color: #537ea9;
    width: 820px;
    margin-left: 100px;
    margin-bottom: 20px;
    border-radius: 10px;
    height: 30px;
    padding: 5px 0;
    font-size: 14pt;
    line-height: 30px;
    color: #FFF;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8); 
}

#nav a {
    color: #FFF;
    text-decoration: none;
    font-size: 14pt;
}

#nav ul {
    list-style-type: none;
}

#nav li {
    display: inline-block;
    margin: 0 20px;
}

#links {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 300px;
}

#links a {
    color: #FFF;
    font-size: 12pt;
    font-weight: 100;
}

#links li {
    margin: 10px;
}

#links li::before {
    content: "»";
    color: #eec10c;
    display: inline-block;
    width: 1em;
    margin-left: 100px;
}

#quote {
    display: inline-block;
    vertical-align: top;
    width: 600px;
    padding: 0 20px;
    color: #FFF;
    font-size: 10pt;
    font-weight: 100;
    text-align: center;
}

#quote p {
    margin: 10px 0;
}

strong {
    color: #eec10c;
    font: italic 100 20px sans-serif;
}

.normal {
    font-size: 12pt;
}

#two {
    width: 970px;
    background-color: #FFF;
}

h1 {
    font-size: 12pt;
    font-weight: 500;
    margin-bottom: 5px;
}

#started {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 350px;
    margin: 5px 20px 0 150px;
    padding: 5px 0 10px 0;
    font-size: 10pt;
    font-weight: 100;
    border-top: 4px #7da7d1 solid;
}

#startedcontent, #appscontent {
    width: 250px;
}

#startedcontent ul, #appscontent ul {
    padding-left: 20px;
    list-style-type: square;
}

#startedcontent ul a, #appscontent ul a {
    font-size: 10pt;
}

#startedcontent a, #appscontent a {
    color: #86add4;
    text-decoration: none;
    font-size: 8pt;
}

#startedcontent li, #appscontent li {
    margin-top: 3px;
}

#apps {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 400px;
    margin: 5px 20px 0 0px;
    padding: 5px 0 10px 0;
    font-size: 10pt;
    font-weight: 100;
    border-top: 4px #7da7d1 solid;
}

#three {
    width: 970px;
    background: #2f5174;
    background: linear-gradient(#2f5174, #4576a8);
    text-align: center;
    padding-bottom: 10px;
}

#three li {
    display: inline-block;
    padding: 40px 20px 15px 20px;
}

#three li a {
     color: #86add4;
     text-decoration: none;
     font-weight: 200;
}

.copyright {
    font-size: 7pt;
    color: #86add4;
}