Assignment: Algorithm I
Charles
2018-06-24


1. var x = [1,2,3,4,5,10] <!-- Worked as predicted -->
for(var i=0; i<5;i++){   
   console.log(i);
}

0
1
2
3
4

2. var x = [1,2,3,4,5,10] <!-- Worked as predicted -->
for(var i=0; i<5; i++)
{
   i = i + 1;  
   console.log(i);
}

1
3
5

3. var x = [1,2,3,4,5,10] <!-- Worked as predicted -->
for(var i=0; i<5; i++)
{
   i = i + 3; 
   console.log(i);
}

3
6

4. function y(num1, num2){ <!-- Worked as predicted -->
   return num1+num2;
}
console.log(y(2,3))
console.log(y(3,5))

5
8

5. function y(num1, num2){ <!-- Worked as predicted -->
   console.log(num1);   
   return num1+num2;
}
console.log(y(2,3))
console.log(y(3,5))

2
5
3
8

6. a = 15; <!-- Worked as predicted -->
console.log(a);
function y(a){
   console.log(a);   
   return a;
}
b = y(10);
console.log(b);

15
10
10

7. a = 15; <!-- Worked as predicted -->
console.log(a);
function y(a){
   console.log(a);   
   return a*2;
}
b = y(10);
console.log(b);

15
10
20