Assignment: Algorithm II
Charles Edwards III
2019-06-24

***** PART 1 *****

1. function multiply(x,y) --> this matches the output I got
2
3
2
3

2. function multiply(x, y) --> this matches the output I got
a.) multiply(2, 3);
return value of 6
b.)
12

3. var x = [1, 2, 3, 4, 5, 10]; --> this matches the output I got
3
7

4. x=15; --> this matches the output I got
15
15
10
10

5. for(var i=0; i< 15; i+=2) --> this matches the output I got
0
2
4
6
8
10
12
14

6. for(var i=0; i < 3; i++) --> this matches the output I got
0
0
0
1
0
2

7. function looping(x, y) --> this matches the output I got
0
0
0
0
1
2
0
2
4

8. function looping(x, y) --> this matches the output I got
0
0
0
0
0
0
1
2
3
4
0
2
4
6
8
15

***** PART 2 *****

1. Print 1 to x

function printUpTo(x){
    if (x < 0) {
        return false;
    }
    for (var i = 1; i < (x + 1); i++)
        console.log(i);
  }
  printUpTo(1000000); // should print all the integers from 1 to 1000000
  y = printUpTo(-10); // should return false
  console.log(y); // should print false

  2. PrintSum
  NOTE: if you include 255 as the last number, the total is 32640 instead of 32385. Is that intentional?
  function printSum(x){
    sum = 0;

    for (var i = 0; i < (x + 1); i++) {
        console.log(i);
        sum += i;
        console.log(sum);
    }
    return sum
  }
  y = printSum(255) // should print all the integers from 0 to 255 and with each integer print the sum so far.
  console.log(y) // should print 32385

3. PrintSumArray
function printSumArray(x){
    sum = 0;
    for(var i=0; i<x.length; i++) {
      sum +=x[i];
    }
    return sum;
  }
  console.log( printSumArray([1,2,3]) ); // should log 6