<!DOCTYPE html>
<!-- Hover In/Out -->
<!-- Charles Edwards -->
<!-- 2019-06-25 -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src='jquery-3.3.1.js'></script>
    <title>Hover In/Out</title>
    <script>
        $(document).ready(function() {
            var swapImg = function() {
                var $this = $(this);
                var newImg = $this.data('alt-src');
                $this.data('alt-src', $this.attr('src'));
                $this.attr('src', newImg);
            }
            $(function() {
                $('img.swap').hover(swapImg, swapImg);
            });
        })
    </script>
</head>

<body>
    <img class="swap" src="dog1.jpeg" alt="Dog" data-alt-src="cat1.jpeg" />
    <img class="swap" src="dog1.jpeg" alt="Dog" data-alt-src="cat2.jpg" />
    <img class="swap" src="dog1.jpeg" alt="Dog" data-alt-src="cat3.jpg" />
    <img class="swap" src="dog1.jpeg" alt="Dog" data-alt-src="cat4.jpg" />
</body>

</html>