<!DOCTYPE html>
<!-- Disappearing Ninja -->
<!-- Charles Edwards -->
<!-- 2019-06-25 -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-3.3.1.js"></script>
    <title>Disappearing Ninjas</title>
    <script>
        $(document).ready(function() {
            $('div img').click(function() {
                $(this).css('visibility', 'hidden');
            })
            $('button.restore').click(function() {
                $('div img').css('visibility', 'visible');
            })
        });
    </script>
</head>

<body>
    <h1>JQuery - Disappearing Ninjas</h1>
    <div class='container'>
        <img id='img1' src='ninja.png' alt='Ninja' />
        <img id='img2' src='ninja.png' alt='Ninja' />
        <img id='img3' src='ninja.png' alt='Ninja' />
        <img id='img4' src='ninja.png' alt='Ninja' />
        <img id='img5' src='ninja.png' alt='Ninja' />
        <img id='img6' src='ninja.png' alt='Ninja' />
        <img id='img7' src='ninja.png' alt='Ninja' />
        <img id='img8' src='ninja.png' alt='Ninja' />
    </div>
    <!-- container -->
    <button class='restore'>Restore</button>
</body>

</html>