Assignment:  Basic Function 1
Charles Edwards
2019-06-19

1. function a(){   <!-- Result is as expected -->
    return 35;
}
console.log(a())

35


2. function a(){   <!-- Result is as expected -->
    return 4;
}
console.log(a()+a());

8


3. function a(b){  <!-- Result is as expected -->
    return b;
}
console.log(a(2)+a(4));

6


4. function a(b){  <!-- Result is as expected -->
    console.log(b);
    return b*3;
}
console.log(a(3));

3
9


5. function a(b){  <!-- Result is as expected -->
   return b*4;
   console.log(b);
}
console.log(a(10));

40


6. function a(b){  <!-- Result is as expected -->
    if(b<10) {
        return 2;
    }
    else     {
        return 4;
    }
    console.log(b);
}
console.log(a(15));

4


7. function a(b,c){  <!-- Result is as expected -->
    return b*c;
}
console.log(10,3);
console.log( a(3,10) );
10 3
30


8. function a(b){     <!-- Result is as expected -->
    for(i=0; i<10; i++){
        console.log(i);
    }
    return i;
}
console.log(3);
console.log(4);

3
4


9. function a(){    <!-- Result is as expected -->
    for(i=0; i<10; i++){
        i = i +2;
        console.log(i);
    }
}
a();

2
5
8
11


10. function a(b,c){   <!-- Result is as expected -->
    for(i=b; i<c; i++) {
       console.log(i);
   }
   return b*c;
}
a(0,10);
console.log(a(0,10));

1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0


11. function a(){    <!-- Result is as expected -->
    for(i=0; i<10; i++){
       for(j=0; j<10; j++){
           console.log(j);
       }
       console.log(i);
    }
}

nothing returned - function never invoked


12. function a(){       <!-- Result is as expected -->
    for(i=0; i<10; i++){
        for(j=0; j<10; j++){
            console.log(i,j);
        }
    console.log(j,i);
}

error due to not enough closing curly braces


13. z = 10;            <!-- Result is as expected -->
    function a(){
        z = 15;
        console.log(z);
}
console.log(z);

10


14. z = 10;              <!-- Result is as expected -->
    function a(){
        z = 15;
        console.log(z);
}
a();
console.log(z);

15
15


15. z = 10;              <!-- Result is as expected -->
    function a(){
        z = 15;
        console.log(z);
        return z;
}
z = a();
console.log(z);

15
15


16. z = 10;              <!-- Result is as expected -->
    function a(){
        z = 15;
        console.log(z);
        return z;
}
z = a();
console.log(z);

15
15


17. z = 10;              <!-- Result is as expected -->
    function a(){
        z = 15;
        console.log(z);
        return z;
}
z = a();
console.log(z);

15
15


18. z = 10;               <!-- Result is as expected -->
    function a(){
        z = 15;
        console.log(z);
        return z;
}
z = a();
console.log(z);

15
15