<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Displaying Blocks Assignment</title>
        <meta name="description" content="Assignment for Coding Dojo">
        <link rel="stylesheet" type="text/css" href="git-images.css">
    </head>
    <body>
        <div id="background">
            <div id="header">
                <img src="github.jpg" alt="github cats"> Display our blocks! <img src="catandninja.png" alt="ninja and cat">
            </div>
            <div id="cats">
                <div class="blue">
                    <img src="dojocat.jpg" alt="dojo cat">
                    <img src="coder2.jpg" alt="dojo cat">
                    <img src="cherry.jpg" alt="dojo cat">
                    <img src="aidorucat.png" alt="dojo cat">
                </div>
                <div class="red">
                    <img src="heisencat.png" alt="dojo cat">
                    <img src="riddlocat.png" alt="dojo cat">
                    <img src="oktobercat.png" alt="dojo cat">
                    <img src="domo-cat.png" alt="dojo cat">
                </div>
                <div class="blue">
                    <img src="linkcat.png" alt="dojo cat">
                    <img src="chellocat.jpg" alt="dojo cat">
                    <img src="mario.png" alt="dojo cat">
                    <img src="kantana.jpg" alt="dojo cat">
                </div>
                <div class="red">
                    <img src="ironcat.png" alt="dojo cat">
                    <img src="stormtroopocat.png" alt="dojo cat">
                    <img src="cooler.png" alt="dojo cat">
                    <img src="daftpunk.gif" alt="dojo cat">
                </div>
                <div class="blue">
                    <img src="defunktocat.png" alt="dojo cat">
                    <img src="visionary.jpg" alt="dojo cat">
                    <img src="jean-luc-picat.jpg" alt="dojo cat">
                    <img src="codercat.jpg" alt="dojo cat">
                </div>
            </div>
        </div>
    </body>
</html>