<!DOCTYPE html>
<!-- Ninja to Cat -->
<!-- Charles Edwards III -->
<!-- 2019-06-25 -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Ninja to Cat.css">
    <script src="jquery-3.3.1.js"></script>
    <title>Ninja to Cat</title>
    <script>
        $('body').ready(function() {
            $('img').click(function() {
                if ($(this).attr('holder') == '') {
                    $(this).attr('holder', $(this).attr('src'))
                    $(this).attr('src', $(this).attr('data-alt-src'));
                } else if ($(this).attr('holder').length > 0) {
                    $(this).attr('src', $(this).attr('holder'));
                    $(this).attr('holder', '');
                }
            })
        });
    </script>
</head>

<body>
    <img id='idx0' src='ninja0.png' alt='First image' holder='' data-alt-src='cat0.png' />
    <img id='idx1' src='ninja1.png' alt='Second image' holder='' data-alt-src='cat1.png' />
    <img id='idx2' src='ninja2.png' alt='Third image' holder='' data-alt-src='cat2.png' />
    <img id='idx3' src='ninja3.png' alt='Fourth image' holder='' data-alt-src='cat3.png' />
    <img id='idx4' src='ninja4.png' alt='Fifth image' holder='' data-alt-src='cat4.png' />
</body>

</html>