<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="PacMan.css">
    <title>Pacman Demo</title>
</head>

<body>
    <div id='container'>
        <div id='world'></div>
        <div id='pacman'></div>
        <div id='score'>0</div>
    </div>

    <script>
        // 2 = brick, 1 = coin, 3 = cherry 4 = collectable
        var world = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 2],
            [2, 4, 2, 2, 2, 2, 4, 2, 4, 2, 2, 2, 2, 4, 2],
            [2, 4, 2, 4, 4, 4, 4, 2, 4, 4, 4, 2, 4, 4, 2],
            [2, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2],
            [2, 4, 2, 2, 4, 2, 2, 4, 2, 2, 4, 2, 4, 4, 2],
            [2, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 2],
            [2, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 2],
            [2, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 2],
            [2, 4, 2, 2, 2, 2, 4, 2, 4, 2, 2, 2, 2, 4, 2],
            [2, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
        ];
        var score = 0;
        var dir = '';
        var pacman = {
            x: 1,
            y: 1
        };

        function displayWorld() {
            var output = '';
            for (var i = 0; i < world.length; i++) {
                output += "\n<div class='row'>\n";
                for (var j = 0; j < world[i].length; j++) {
                    if (world[i][j] == 2)
                        output += "<div class='brick'></div>";
                    else if (world[i][j] == 1)
                        output += "<div class='coin'></div>";
                    else if (world[i][j] == 0)
                        output += "<div class='empty'></div>";
                    else if (world[i][j] == 3)
                        output += "<div class='cherry'></div>";
                    else if (world[i][j] == 4)
                        output += "<div class='collectable'></div>";
                }
                output += "\n</div>";
            }
            // console.log(output);
            document.getElementById('world').innerHTML = output;
        }

        function displayPacman() {
            document.getElementById('pacman').style.top = pacman.y * 20 + "px";
            document.getElementById('pacman').style.left = pacman.x * 20 + "px";
        }

        function displayScore() {
            document.getElementById('score').innerHTML = score;
        }



        displayWorld();
        displayPacman();
        displayScore();
        document.onkeydown = function(e) {
            // 37 = left
            if (e.keyCode == 37 && world[pacman.y][pacman.x - 1] != 2) {
                pacman.x--;
                // 39 = right
            } else if (e.keyCode == 39 && world[pacman.y][pacman.x + 1] != 2) {
                pacman.x++;
                // 38 = up
            } else if (e.keyCode == 38 && world[pacman.y - 1][pacman.x] != 2) {
                pacman.y--;
                // 40 = down
            } else if (e.keyCode == 40 && world[pacman.y + 1][pacman.x] != 2) {
                pacman.y++;
            }
            if (world[pacman.y][pacman.x] == 1) {
                world[pacman.y][pacman.x] = 0;
                score += 10;
                displayWorld();
                displayScore();
            } else if (world[pacman.y][pacman.x] == 4) {
                world[pacman.y][pacman.x] = 0;
                score += 10;
                displayWorld();
                displayScore();
            } else if (world[pacman.y][pacman.x] == 3) {
                world[pacman.y][pacman.x] = 0;
                score += 50;
                displayWorld();
                displayScore();
            }
            console.log(e.keyCode);
            displayPacman();
        }
    </script>
</body>

</html>