body {
    background-color: black;
    margin: 0px;
    padding: 0px;
}

div.row div {
    width: 20px;
    height: 20px;
    display: inline-block;
}

div.brick {
    background-color: blue;
    background-repeat: no-repeat;
    background-position: center;
}

div.coin {
    background: url('coin.gif');
    background-repeat: no-repeat;
    background-position: center;
}

div.empty {}

div#pacman {
    background: url('pacman.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 20px;
    height: 20px;
    position: absolute;
}

div#score {
    border: 1px solid white;
    width: 25px;
    height: 25px;
    color: white;
    padding: 7px;
    text-align: center;
    position: absolute;
    top: 5px;
    left: 350px;
}

div.cherry {
    background-color: transparent;
    background: url('cherry.png');
    background-repeat: no-repeat;
    background-position: center;
}

div.collectable {
    background: url('collectable.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}