<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Sortable Ninja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Sortable Ninja.css">
    <script src="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            //$('.draggable').draggable();
            $('.sortable').sortable();
        });
    </script>
</head>

<body class="container">
    <h1 class="page-header">
        Sortable Ninja
    </h1>
    <div class="ui-widget-content">
        <div class="box sortable">
            <img src="sort1.png">
            <img src="sort2.png">
            <img src="sort3.png">
            <img src="sort4.png">
            <img src="sort5.png">
        </div>
    </div>
</body>

</html>