    
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" href="JavaScript Basics.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <h2>JavaScript Basics</h2>
        </div>

        <div id="side-nav">
            <!-- <ul class="home">
                <li><a href="#">Home</a></li>
            </ul> -->
            <ul>
                <li class="home"><a href="#">Home</a></li>
                <li><a href="#">JavaScript Overview</a>
                    <ul>
                        <li><a href="#">Variable Declaration</a></li>
                        <li><a href="#">Variable Assignment</a></li>
                        <li><a href="#">Data Type</a></li>
                        <li><a href="#">Conditinals</a></li>
                        <li><a href="#">Conditinals</a></li>
                        <li><a href="#">Loops</a></li>
                        <li><a href="#">Function</a></li>
                    </ul>
                </li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Assignments</a></li>
                <li><a href="#">Quiz</a></li>
            </ul>
        </div>

        <div id="main-content">
            <h3>JavaScript Basics</h3>
            <p>Javascript is lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, eius expedita? Possimus esse accusantium corporis sed aut, deleniti neque quae explicabo eligendi, quos quis amet.
            </p>

            <ul>
                <li>
                    <p>
                        <a href="#">Variable Declaration</a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ut veritatis consectetur maxime magni illo porro, quo eveniet accusantium aut sequi? Id repellat dolor repellendus.
                    </p>
                </li>
                <li>
                    <p>
                        <a href="#">Variable Assignment</a> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ut veritatis consectetur maxime magni illo porro, quo eveniet accusantium aut sequi? Id repellat dolor repellendus.
                    </p>
                </li>

                <li>
                    <p>
                        <a href="#">Data Types</a> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ut veritatis consectetur maxime magni illo porro, quo eveniet accusantium aut sequi? Id repellat dolor repellendus.
                    </p>
                </li>

                <li>
                    <p>
                        <a href="#">Conditinals</a> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ut veritatis consectetur maxime magni illo porro, quo eveniet accusantium aut sequi? Id repellat dolor repellendus.
                    </p>
                </li>

                <li>
                    <p>
                        <a href="#">Loops</a> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ut veritatis consectetur maxime magni illo porro, quo eveniet accusantium aut sequi? Id repellat dolor repellendus.
                    </p>
                </li>

                <li>
                    <p><a href="#">Function</a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas incidunt doloribus itaque repellendus mollitia ab delectus id ipsa? Sequi iure provident facere magni quod officia ab sed error deserunt dicta?</p>
                </li>
            </ul>
        </div>

        <div id="footer">
            <p>For more useful information check out this url: <a href="#">JavaScript!</a></p>
        </div>
    </div>
</body>

</html>